# dominando-testes-de-software

./: README.md  TestesDeSoftware.sln
01 - Testes de unidade/: README.md
01 - Testes de unidade/Demo/: Funcionario.cs
01 - Testes de unidade/Demo.Tests/: AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingObjectTypesTests.cs  AssertionNullBoolTests.cs  AssertionNumberTests.cs  AssertionRangesTests.cs  AssertionStringTests.cs  CalculadoraTests.cs  Demo.Tests.csproj
01 - Testes de unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de unidade/Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
01 - Testes de unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteBogusTestsFixture.cs
01 - Testes de unidade/Features.Tests/05 - Mock/: ClientServiceTests.cs
01 - Testes de unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Testes de unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01 - Testes de unidade/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
01 - Testes de unidade/Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs
01 - Testes de unidade/Features/Core/: IRepository.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
02 - TDD/src/NerdStore.Vendas.Infrastructure/: Class1.cs  NerdStore.Vendas.Infrastructure.csproj
02 - TDD/src/NerdStore.Vendas.Infrastructure/Configuration/: VoucherConfiguration.cs
02 - TDD/src/NerdStore.Vendas.Infrastructure/Context/: VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Infrastructure/Extensions/: MediatorExtension.cs
02 - TDD/src/NerdStore.Vendas.Infrastructure/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
02 - TDD/src/NerdStore.Vendas.Infrastructure/Migrations/: 20250401221935_InitialVendas.Designer.cs  20250401221935_InitialVendas.cs  VendasContextModelSnapshot.cs
02 - TDD/src/NerdStore.Vendas.Infrastructure/Repository/: PedidoRepository.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj  UnitTest1.cs
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  UnitTest1.cs  (+1 more)
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/Services/: IProdutoService.cs  ProdutoService.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  ISeedUserInitial.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Areas/Identity/: SeedUserInitial.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Models/: AppSettings.cs  ItemViewModel.cs  LoginViewModel.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Api/: PedidoApiTest.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestExtensions.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Web/: PedidoWebTest.cs  UsuarioTest.cs
04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json
04 - BDD/tests/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
04 - BDD/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
04 - BDD/tests/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuarioTela.cs  CadastroDeUsuariosSteps.cs  CommomSteps.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  LoginDeUsuariosSteps.cs  LoginUsuarioTela.cs  Usuario.cs
(+30 files in other folders)
